artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.1
model_uuid: 7c5ac13afd5e44c0bd51bc48148b9ed5
run_id: 69d8841acafa452ebdb50fa269fc1ca6
utc_time_created: '2023-10-26 07:57:15.766659'
