artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.1
model_uuid: 463e3f1841c94ffd9658758388b6b86e
run_id: c9a5540d1eb141dbadbc4c029bd4058d
utc_time_created: '2023-10-26 10:58:54.219181'
