artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.1
model_uuid: 53fe9d17b8934cce9d38a03c2f0755be
run_id: c06778fda71d420b9a6fffb84a0a1d83
utc_time_created: '2023-10-26 08:07:20.205824'
