artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.1
model_uuid: bd82fa21e9174a8d80ae002ea80f4a50
run_id: 2062d186cf3f4d05b71dafd06ab5cc6e
utc_time_created: '2023-10-26 11:03:22.374077'
